<link href="https://api.fontshare.com/v2/css?f[]=satoshi@1&display=swap" rel="stylesheet">

<canvas id="canvas"></canvas>

<header>
  <h1>HALO<sup>&copy;</sup></h1>
  <p>
    <strong>Shader Pack Vol. 1</strong>
    <span>by Bartosz Makos</span>
  </p>
  <p>
    <strong>Effect config</strong>
    <span>config-6.glsl</span>
  </p>
</header>
  
<script type="module">
  import Renderer from 'https://cdn.jsdelivr.net/npm/shadertoy-renderer@1.1.0/index.js';

  const renderer = new Renderer('canvas');
  const shader = await fetch('/shader.glsl').then((response) => response.text());
  const config = await fetch('/config-6.glsl').then((response) => response.text());

  renderer.setImage({ source: `${config}\n${shader}` });
  renderer.play();
</script>

<style>
  body {
    color: #fff;
    font-family: Satoshi, sans-serif;
  }

  canvas {
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
  }

  header {
    position: absolute;
    top: 0;
    left: 0;
    width: calc(100% - 40px);
    display: flex;
    align-items: flex-start;
    padding: 20px;
  }

  h1 {
    text-transform: uppercase;
    font-size: 200px;
    font-weight: 900;
    letter-spacing: -0.07em;
    line-height: 1;
    margin: 0;
    width: 60%;
  }

  h1 sup {
    font-size: 30%;
    vertical-align: top;
    line-height: 1.8;
  }

  p {
    display: flex;
    flex-direction: column;
    gap: 2px;
    width: 20%;
    font-size: 24px;
  }

  span {
    font-size: 16px;
  }
</style>